# geo-support

./: .gitignore  LICENSE  build.gradle
main/src/com/github/kassak/geo/: MapToolWindowFactory.java
main/src/com/github/kassak/geo/wkt/: WktDocumentationProvider.java  WktElementType.java  WktGeneratedParserUtil.java  WktLanguage.java  WktLexer.java  WktPairedBraceMatcher.java  WktParserDefinition.java  WktPrimitiveHighlighting.java  WktStructureViewModel.java  WktSubPrimitiveHighlighting.java  WktSyntaxHighlighter.java  WktTokenType.java  wkt.bnf  wkt.flex
main/src/com/github/kassak/geo/wkt/psi/: WktAttributes.java  WktClause.java  WktDatetime.java  WktElement.java  WktElementFactory.java  WktEmbSrid.java  WktEmpty.java  WktFile.java  WktGeometry.java  WktGeometryCollection.java  WktGeometryHolderImpl.java  WktLineString.java  WktMultiLineString.java  WktMultiPoint.java  WktMultiPolygon.java  WktNumeric.java  WktPoint.java  WktPolygon.java  WktPolyhedralSurface.java  WktPresentationUtil.java  WktString.java  WktTin.java  WktTriangle.java  WktWildcard.java
src/main/java/com/github/kassak/geo/: GeoIcons.java  WktLanguage.java
src/main/java/com/github/kassak/geo/wkt/: WktFileType.java
testData/wkt/parser/: FromCreof.txt  FromEsri.txt  FromEsri.wkt  Simple.txt  Simple.wkt
tests/src/com/github/kassak/geo/wkt/: WktLexerTest.java  WktParserTest.java
tests/testData/wkt/lexer/: dates.txt  dates.wkt
tests/testData/wkt/parser/: CrsFromStd.txt  CrsFromStd.wkt  EnviPEProjcsStrings_v10.wkt  EnviPEProjcsStrings_v10_2.wkt  EnviPEProjcsStrings_v10_3.wkt  FromCreof.txt  FromCreof.wkt  FromEsri.txt  Many.txt  Many.wkt  Simple.txt  Wiki.txt  Wiki.wkt
