import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

buildscript {
  repositories {
    maven { setUrl("https://jitpack.io") }
  }
  dependencies {
    classpath "com.github.hurricup:gradle-grammar-kit-plugin:2017.1.1"
  }
}

plugins {
  id 'org.jetbrains.intellij' version "0.2.17"
}
repositories {
  mavenCentral()
  ivy {
    url 'https://github.com/'
    layout 'pattern', {
      artifact '/JetBrains/intellij-community/raw/[revision]/tools/lexer/[module].[ext]' //JFlex + .skeleton
    }
  }
}
configurations { gen }
dependencies {
  //https://github.com/JetBrains/intellij-community/raw/c1fdf11ac00eb769310e481e96c16ce0f48044d2/tools/lexer/idea-flex.skeleton
  gen ':idea-flex:c1fdf11ac00eb769310e481e96c16ce0f48044d2@skeleton'
}

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  sourceSets {
    main {
      java.srcDirs 'main/src', 'main/gen'
      resources.srcDirs 'main/resources'
    }
    test {
      java.srcDir 'tests/src'
      resources.srcDirs 'tests/testData'
    }
  }
  apply plugin: 'org.jetbrains.intellij'
  intellij {
    pluginName 'geo-support'
    version 'IU-173.4301.14'
  }

  apply plugin: 'idea'
  idea {
    module {
      generatedSourceDirs += file('main/gen')
    }
  }
}

apply plugin: 'org.jetbrains.grammarkit'

task generateParser(type: GenerateParser) {
  source = "main/src/com/github/kassak/geo/wkt/wkt.bnf"
  pathToParser = '/com/github/kassak/geo/wkt/WktParser.java'
  pathToPsiRoot = '/com/github/kassak/geo/wkt/psi'
  targetRoot = 'main/gen'
  purgeOldFiles = true
}

task generateLexer(type: GenerateLexer) {
  source = "main/src/com/github/kassak/geo/wkt/wkt.flex"
  targetDir = "main/gen/com/github/kassak/geo/wkt/"
  targetClass = "_WktLexer"
  skeleton = configurations.gen.files(configurations.gen.dependencies.find { it.name == "idea-flex" }).first()
}


compileJava.dependsOn generateLexer
compileJava.dependsOn generateParser
